<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="281"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="us2-M1-Zgd">
            <objects>
                <viewController storyboardIdentifier="KWPMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrJ-oK-fTc" customClass="KWPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gc-ao-hcg"/>
                        <viewControllerLayoutGuide type="bottom" id="Isy-li-VO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgI-hY-K4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-k9-I1g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQj-fJ-iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="252"/>
        </scene>
        <!--Page Sub ViewA-->
        <scene sceneID="srJ-sK-R1x">
            <objects>
                <viewController storyboardIdentifier="PageSubViewA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DdG-Xa-QmH" customClass="PageSubViewA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I19-cV-chf"/>
                        <viewControllerLayoutGuide type="bottom" id="w7r-QZ-Ahu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noi-0C-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Tg-Lfr">
                                <rect key="frame" x="500" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U6L-32-eq2"/>
                                    <constraint firstAttribute="height" constant="50" id="hwB-pA-Ah2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.5357079844888889" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08h-Tg-Lfr" secondAttribute="trailing" id="0gP-Xc-lrX"/>
                            <constraint firstItem="08h-Tg-Lfr" firstAttribute="top" secondItem="noi-0C-o2P" secondAttribute="top" id="xgF-gD-ccd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZt-vt-OqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-2098"/>
        </scene>
        <!--Page Sub ViewB-->
        <scene sceneID="j47-Vd-5c7">
            <objects>
                <viewController storyboardIdentifier="PageSubViewB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dus-um-Vp0" customClass="PageSubViewB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZu-nm-hYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1en-tB-zaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWV-Sb-VVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-gr-icF">
                                <rect key="frame" x="500" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C4c-6O-JzO"/>
                                    <constraint firstAttribute="width" constant="100" id="Yd8-Mh-oMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91423611111111114" blue="0.56422792261110977" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVU-gr-icF" firstAttribute="top" secondItem="kWV-Sb-VVi" secondAttribute="top" id="6Go-8E-N2B"/>
                            <constraint firstAttribute="trailing" secondItem="ZVU-gr-icF" secondAttribute="trailing" id="JFm-ql-KGq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u5-C7-Pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-2082"/>
        </scene>
        <!--Page Sub ViewC-->
        <scene sceneID="78j-gL-RLf">
            <objects>
                <viewController storyboardIdentifier="PageSubViewC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oFW-wD-fLm" customClass="PageSubViewC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxX-Je-XVk"/>
                        <viewControllerLayoutGuide type="bottom" id="fII-iR-e2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9s-y9-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-0N-KnE">
                                <rect key="frame" x="500" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTw-tf-D53"/>
                                    <constraint firstAttribute="width" constant="100" id="v0C-Gf-LsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65489004632222225" green="1" blue="0.78961226852962851" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZtL-0N-KnE" firstAttribute="top" secondItem="bxX-Je-XVk" secondAttribute="bottom" id="Ekz-ug-eCk"/>
                            <constraint firstAttribute="trailing" secondItem="ZtL-0N-KnE" secondAttribute="trailing" id="ypY-8Y-tSA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-7v-3AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-1346"/>
        </scene>
        <!--Page Sub ViewD-->
        <scene sceneID="Iqo-FJ-Lsd">
            <objects>
                <viewController storyboardIdentifier="PageSubViewD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGi-mG-n6N" customClass="PageSubViewD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAb-c0-vXv"/>
                        <viewControllerLayoutGuide type="bottom" id="RL0-Jl-hoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wew-1F-TDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45K-wt-Zqm">
                                <rect key="frame" x="500" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8J0-ep-THC"/>
                                    <constraint firstAttribute="height" constant="50" id="Lbe-MD-eJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63900462962962967" green="0.83220486111111114" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45K-wt-Zqm" secondAttribute="trailing" id="9Cy-AX-XCt"/>
                            <constraint firstItem="45K-wt-Zqm" firstAttribute="top" secondItem="RAb-c0-vXv" secondAttribute="bottom" id="qO0-va-vrf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-yW-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-1346"/>
        </scene>
        <!--Page Sub ViewE-->
        <scene sceneID="omc-cM-iPG">
            <objects>
                <viewController storyboardIdentifier="PageSubViewE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lX4-2N-Uz1" customClass="PageSubViewE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDt-7K-0Oh"/>
                        <viewControllerLayoutGuide type="bottom" id="RLS-cR-PR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMT-TV-FBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-IJ-ckc">
                                <rect key="frame" x="500" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YPA-od-mWB"/>
                                    <constraint firstAttribute="height" constant="50" id="ojx-pc-Zs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33119212962962963" green="0.5" blue="0.7866319444444444" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Id-IJ-ckc" secondAttribute="trailing" id="SZc-iz-vdM"/>
                            <constraint firstItem="9Id-IJ-ckc" firstAttribute="top" secondItem="kDt-7K-0Oh" secondAttribute="bottom" id="cRX-KJ-Xtg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh6-5U-GYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-467"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XW3-Wj-uQu">
            <objects>
                <viewControllerPlaceholder id="dKD-Rz-P3l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GH-Y7-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-157"/>
        </scene>
        <!--Pages Menu View Controller-->
        <scene sceneID="e2Y-RX-KE9">
            <objects>
                <viewController storyboardIdentifier="KWPPagesMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76i-LY-phI" customClass="KWPPagesMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mH-g5-6rB"/>
                        <viewControllerLayoutGuide type="bottom" id="VZC-tb-WXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1C-J8-ABD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcH-zw-bGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1130"/>
        </scene>
    </scenes>
</document>
